<!DOCTYPE html>
<html lang="en-us">

<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="UTF-8">
  <title>Wireframe</title>
</head>
<body>

	<header>
		<h1>Header</h1>
		<nav role="navigation">
			<ul class="group">
				<li><a href=".html">Class</a></li>
				<li><a href=".cs">style</a></li>
			</ul>
		</nav>
	</header>
	
	<aside>
		<h3>aside</h3>
		<p>paragraph</p>
		
	</aside>

	<section>
   	 <h3>section</h3>
		<article>info</article>
		<h1>header1</>
		<h2>header2</>
		<h3>header3</>
		<p>paragraph</>
 	 </section>
  
			</div>
		</div>


    
  <footer>
		<p>footer</p>
	
   </footer>
<body>
</html>
